# Data Source
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/register_me}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.dll-auto=create-drop
server.port=8080
mail